# SkladInventory

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/inventoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/: InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/example/inventoryapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/inventoryapp/data/db/dao/: InventoryGroupDao.kt  InventoryItemDao.kt
app/src/main/java/com/example/inventoryapp/data/db/entity/: InventoryGroup.kt  InventoryItem.kt
app/src/main/java/com/example/inventoryapp/data/repository/: InventoryRepository.kt
app/src/main/java/com/example/inventoryapp/di/: AppModule.kt
app/src/main/java/com/example/inventoryapp/ui/groups/: GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/example/inventoryapp/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/example/inventoryapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/inventoryapp/ui/scanner/: BarcodeAnalyzer.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/inventoryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/inventoryapp/: InventoryRepositoryTest.kt
config/detekt/: detekt.yml
config/owasp/: suppressions.xml
