// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.4"
    id "org.jlleitschuh.gradle.ktlint" version "11.6.1"
    id "org.owasp.dependencycheck" version "9.0.9"
}

// Detekt configuration
detekt {
    toolVersion = "1.23.4"
    config = files("${project.rootDir}/config/detekt/detekt.yml")
    buildUponDefaultConfig = true
    allRules = false
    baseline = file("${project.rootDir}/config/detekt/baseline.xml")
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    reports {
        html.required.set(true)
        xml.required.set(true)
        txt.required.set(true)
        sarif.required.set(true)
    }
}

// KTLint configuration
ktlint {
    version = "1.0.1"
    debug = false
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = false
    enableExperimentalRules = true
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

// OWASP Dependency Check configuration
dependencyCheck {
    formats = ['HTML', 'JSON', 'SARIF']
    failBuildOnCVSS = 7
    suppressionFile = "${project.rootDir}/config/owasp/suppressions.xml"
    analyzers {
        assemblyEnabled = false
        retirejs {
            enabled = true
        }
    }
}

// Task to run all code quality checks
task codeQualityCheck {
    dependsOn 'detekt', 'ktlintCheck', 'lintDebug', 'dependencyCheckAnalyze'
}

// Task to run all tests and checks
task fullCheck {
    dependsOn 'test', 'connectedCheck', 'codeQualityCheck'
}
