# Настройки памяти Gradle
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Параллельная сборка
org.gradle.parallel=true

# Кэширование сборки
org.gradle.caching=true

# Отключить устаревший режим on-demand
org.gradle.configureondemand=false

# Поддержка AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Настройки Kotlin (опционально)
kotlin.daemon.jvm.options=-Xmx2048m
