// Code quality plugins
plugins {
    id "io.gitlab.arturbosch.detekt" version "1.23.0"
    id "org.jlleitschuh.gradle.ktlint" version "11.5.0"
    id "org.owasp.dependencycheck" version "8.4.0"
}

// Detekt configuration
detekt {
    toolVersion = "1.23.0"
    config = files("${project.rootDir}/config/detekt/detekt.yml")
    buildUponDefaultConfig = true
    allRules = false
    baseline = file("${project.rootDir}/config/detekt/baseline.xml")
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    reports {
        html.required.set(true)
        xml.required.set(true)
        txt.required.set(true)
        sarif.required.set(true)
    }
}

// KTLint configuration
ktlint {
    version = "0.50.0"
    debug = false
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = false
    enableExperimentalRules = true
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

// OWASP Dependency Check configuration
dependencyCheck {
    formats = ['HTML', 'JSON', 'SARIF']
    failBuildOnCVSS = 7
    suppressionFile = "${project.rootDir}/config/owasp/suppressions.xml"
    analyzers {
        assemblyEnabled = false
        retirejs {
            enabled = true
        }
    }
}

// Task to run all code quality checks
task codeQualityCheck {
    dependsOn 'detekt', 'ktlintCheck', 'lintDebug', 'dependencyCheckAnalyze'
}

// Task to run all tests and checks
task fullCheck {
    dependsOn 'test', 'connectedCheck', 'codeQualityCheck'
}
